#################################App info ######################################################

appname="file_purge"

##################################  Date Information#################################################

current_date_time=$(date +%FT%T%Z)


##################################Root directories#################################################

root_dir="/u/vdevaram"

#home_directory
home_dir=${root_dir}/${appname}

#####################################HDFS directory for purge to happen###############################

hdfs_dir="test24Dir/"
retention_days=1/24

#######################################Log values####################################################

log_path=${home_dir}/logs
log_file=${appname}"_"${current_date_time}.log
log_retention_days=7


#######################################Email parameters###############################################

email_id=deveramv@gmail.com

#default

email_path=${home_dir}/email_content

#Email details

email_sub="Successfully completed  ${appname} process"
email_error_sub="Program for ${appname}-FAILED"
